block('blackboard').js()(true);

block('blackboard')(
    content()(function() {
        return [
            { elem: 'top' },
            {
                elem: 'body',
                content: {
                    elem: 'text',
                    content: this.ctx.content || ''
                }
            },
            {
                elem: 'bottom'
            },
            {
                block: 'complaint-button',
                complaints: [
                    {
                        block: 'checkbox',
                        mods: { theme: 'islands', size: 'm' },
                        name: 'complaint',
                        val: '1',
                        text: 'Вопрос поставлен некорректно'
                    },
                    {
                        block: 'checkbox',
                        mods: { theme: 'islands', size: 'm' },
                        name: 'complaint',
                        val: '2',
                        text: 'В ответе ошибка'
                    },
                    {
                        block: 'checkbox',
                        mods: { theme: 'islands', size: 'm' },
                        name: 'complaint',
                        val: '3',
                        text: 'Класс не соответствует вопросу'
                    }
                ]
            }
        ];
    })
);
