/*
кнопка авторизации js на клиенте
block vk, elem button-auth {
    attrs: {
        id: 'login_button',
        onclick: 'VK.Auth.login(authInfo);'
    }
}
*/

block vk, elem button-auth, content: {
    block: 'link',
    url: 'https://oauth.vk.com/authorize?client_id=' + this.ctx.appId
        + '&display=page&redirect_uri=' + this.ctx.redirect_uri
        + '&scope=' + this.ctx.scope
        + '&response_type=code&v=5.37',
    content: {
        tag: 'img',
            attrs: {
            src: '/images/login_with_vkontakte.png'
        }
    }
}
