block('s-speaker').elem('select-poem')(
    content()(function() {
        return [
            {
                elem: 'title',
                content: 'Выберите стихотворение'
            },
            {
                elem: 'form',
                tag: 'form',
                attrs: {
                    id: 'form-select-poem'
                },
                content: [
                    {
                        elem: 'author',
                        content: {
                            block: 'suggest',
                            mods: {
                                theme: 'islands',
                                act: 'author',
                                size: 'l',
                                'has-dataprovider': 'poems',
                                'has-spin': true
                            },
                            placeholder: 'Введите автора',
                            name: 'poems',
                            dataprovider : {
                                data: [
                                    'Africa/Abidjan',
                                    'Africa/Accra',
                                    'Africa/Addis_Ababa'
                                ]
                            }
                        }
                    },
                    {
                        elem: 'name',
                        content: {
                            block: 'suggest',
                            mods: {
                                act: 'poem',
                                theme: 'islands',
                                size: 'l',
                                'has-dataprovider': 'poems',
                                'has-spin': true
                            },
                            placeholder: 'Введите название',
                            name: 'poems',
                            dataprovider: {
                                data: [
                                    'Africa/Abidjan',
                                    'Africa/Accra',
                                    'Africa/Addis_Ababa'
                                ]
                            }
                        }
                    },
                    {
                        elem: 'text',
                        content: {
                            block: 'textarea',
                            mods: {
                                theme: 'islands',
                                size: 'm',
                                width: 'available',
                                act: 'text'
                            },
                            placeholder: 'Здесь будет содержание'
                        }
                    }
                ]
            },
            {
                elem: 'buttons',
                content: [
                    /*{
                        block: 'button',
                        mix: {
                            block: 's-speaker',
                            elem: 'button-recognition',
                            js: true
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            disabled: true
                        },
                        icon: {
                            block : 'icon',
                            url : '/images/i-speechkit-mic-off.svg'
                        },
                        text: 'Продиктовать'
                    },*/
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker',
                            elem: 'button-search',
                            js: true
                        },
                        target: '_blank',
                        url: 'https://yandex.ru/search/?text=стих',
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            type: 'link',
                            //disabled: true
                        },
                        text: 'Найти в Яндекс'
                    },
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker',
                            elem: 'button-save',
                            js: true
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            disabled: true
                        },
                        text: 'Сохранить'
                    },
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker',
                            elem: 'button-reset',
                            js: true
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            disabled: true
                        },
                        text: 'Сбросить'
                    }
                ]
            }
        ];
    })
);
