block('header').elem('logo').replace()(function() {

    var title = 'Школьник.com - проект, который помогает детям найти взаимопонимание, похвалу и компромисс у родителей.',
        content = {
            block: 'link',
            url: '/',
            title: title,
            content: {
                block: 'header',
                elem: 'image',
                tag: 'img',
                attrs: {
                    src: '/images/header__image.png',
                    alt: title
                }
            }
        };

    return content;

})
