block user, elem info, default: {

    var name = this.ctx.first_name || this.ctx.last_name,
        content = {
            block: 'link',
            url: '/',
            mix: [{ block: 'user', elem: 'info' }],
            title: name,
            content: [
                {
                    block: 'image',
                    mix: [
                        { block: 'user', elem: 'ava' }
                    ],
                    alt: name,
                    url: this.ctx.photo_100
                },
                {
                    block: 'user',
                    elem: 'nickname',
                    content: name
                }
            ]
        };

    applyCtx(content);

}
