block('s-speaker-sort-lines')(
    js()(true),
    content()(function() {

        return [
            {
                elem: 'title',
                content: 'Соберите из строк стихотворение'
            },
            {
                elem: 'poems'
            },
            {
                block: 'spin',
                mods: {
                    theme: 'islands', size: 'xl'
                }
            },
            {
                elem: 'buttons',
                content: [
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker-sort-lines',
                            elem: 'button-help'
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            togglable : 'check',
                            help: true
                        },
                        text: 'Подсказка'
                    },
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker-sort-lines',
                            elem: 'button-repeat'
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l'
                        },
                        text: 'Повторить'
                    },
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker-sort-lines',
                            elem: 'button-save'
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            'button-save': true,
                            disabled: true
                        },
                        text: 'Готово'
                    }
                ]
            }
        ];
    })
);

block('s-speaker-sort-lines').elem('poems')(
    replace()(function() {

        return {
            elem: 'poems',
            content: this.ctx.title && this.ctx.poem && this.ctx.author && [
                {
                    elem: 'poem',
                    elemMods: {left: true},
                    content: [
                        {
                            elem: 'title-poem',
                            content: this.ctx.title
                        },
                        this.ctx.poem.map(function (item) {
                            return [
                                {
                                    elem: 'line',
                                    content: [
                                        //(item.line_num + 1) + '. ',
                                        {
                                            elem: 'hidden-line',
                                            elemMods: {
                                                'no-help': true
                                            },
                                            content: {
                                                elem: 'hidden-text',
                                                content: item.line + '&nbsp;'
                                            }
                                        }
                                    ]
                                },
                                item.nextEmpLine ? {
                                    tag: 'br'
                                } : ''
                            ];
                        }.bind(this)),
                        {
                            elem: 'poem-author',
                            content: this.ctx.author
                        }
                    ]
                },
                {
                    elem: 'poem',
                    elemMods: {right: true},
                    content: [
                        _.shuffle(this.ctx.poem).map(function (item) {
                            return [
                                {
                                    elem: 'line',
                                    mods: {
                                        num: item.line_num,
                                        draggable: true
                                    },
                                    content: {
                                        tag: 'span',
                                        elem: 'str',

                                        // Костыль с пробелом, иначе в $.draggable ширина считается на 1px меньше,
                                        // и предложение становится в две строки
                                        content: item.line + '&nbsp;'
                                    }
                                },
                                item.nextEmpLine ? {
                                    tag: 'br'
                                } : ''
                            ];
                        }.bind(this))
                    ]
                }
            ] || ''
        };
    })
);
