block('s-warden').elem('column').content()(function() {

    return [
        {
            elem: 'title',
            content: this.ctx.title
        },
        {
            elem: 'content',
            content: this.ctx.items.map(function(item) {
                return {
                    elem: 'item',
                    mods: { add: item.mod },
                    content: [
                        {
                            block: 'link',
                            mix: [{block: 's-warden', elem: 'item-link'}],
                            mods: {pseudo: true},
                            content: item.text
                        },
                        ['added', 'moderation', 'rejected'].map(function(status) {
                            return {
                                block: 'link',
                                mix: [{block: 's-warden', elem: 'status-link', mods: { status: status }}],
                                mods: {pseudo: true},
                                title: status === 'added'
                                    ? 'Принято'
                                    : status === 'moderation' ? 'На модерации' : 'Отклонено',
                                content: '(' + item[status] + ')'
                            };
                        })
                    ]
                };
            })
        }
    ];

});
