block('s-warden')(

    elem('poems').content()(function() {

        return [
            {
                elem: 'title',
                content: this.ctx.title
            },

            this.ctx.poems && this.ctx.poems.length ? this.ctx.poems.map(function(poem) {
                return [
                    {
                        tag: 'h3',
                        content: encodeURIComponent(poem.name)
                    },
                    {
                        tag: 'h4',
                        content: encodeURIComponent(poem.author.name)
                    },
                    {
                        tag: 'h5',
                        content: poem._id
                    },
                    {
                        block: 'link',
                        url: '?del=' + poem._id,
                        content: 'Удалить'
                    },
                    poem.poem && poem.poem.length ? poem.poem.map(function(p) {
                        return {
                            tag: 'p',
                            content: encodeURIComponent(p.line)
                        };
                    }) : 'empty!',
                    {
                        tag: 'hr'
                    }
                ];
            }) : ''

         ];

    }),

    elem('management').content()(function() {

        return [
            {
                elem: 'title',
                content: this.ctx.title
            },
            {
                elem: 'content',
                content: this.ctx.items.map(function(item) {
                    return {
                        elem: 'item',
                        mods: { add: item.mod },
                        content: [
                            {
                                block: 'link',
                                mix: [{block: 's-warden', elem: 'item-link'}],
                                mods: {pseudo: true},
                                content: item.text
                            },
                            ['added', 'moderation', 'rejected'].map(function(status) {
                                return {
                                    block: 'link',
                                    mix: [{block: 's-warden', elem: 'status-link', mods: { status: status }}],
                                    mods: {pseudo: true},
                                    title: status === 'added'
                                        ? 'Принято'
                                        : status === 'moderation' ? 'На модерации' : 'Отклонено',
                                    content: '(' + item[status] + ')'
                                };
                            })
                        ]
                    };
                })
            }
        ];

    })

);
