block('complaint').js()(true);

block('complaint')(
    content()(function() {
        return [
            {
                block: 'button',
                mix: { block: 'complaint', elem: 'button' },
                mods : { theme : 'islands', size : 'l' },
                text: 'Пожаловаться'
            },
            {
                block: 'modal',
                mix: {
                    block: 'complaint',
                    elem: 'popup',
                    js: true
                },
                mods: {
                    autoclosable: true,
                    theme: 'islands'
                },
                content: [
                    {
                        elem: 'title',
                        content: 'Пожаловаться'
                    },
                    {
                        block: 'checkbox',
                        mods: { theme: 'islands', size: 'm' },
                        name: 'name1',
                        val: '1',
                        text: 'Вопрос поставлен некорректно'
                    },
                    {
                        block: 'checkbox',
                        mods: { theme: 'islands', size: 'm' },
                        name: 'name1',
                        val: '2',
                        text: 'В ответе ошибка'
                    },
                    {
                        block: 'checkbox',
                        mods: { theme: 'islands', size: 'm' },
                        name: 'name1',
                        val: '3',
                        text: 'Класс не соответствует вопросу'
                    },
                    {
                        block: 'input',
                        mods: { theme: 'islands', size: 'm' },
                        placeholder: 'Комментарий'
                    },
                    {
                        block: 'button',
                        mix: { block: 'complaint', elem: 'send-button' },
                        mods : { theme : 'islands', size : 'l' },
                        text: 'Отправить'
                    }
                ]
            }
        ];
    })
);
