block('complaint').js()(true);

block('complaint')(
    content()(function() {
        return [
            {
                block: 'modal',
                mix: [
                    {
                        block: 'complaint',
                        js: {
                            complaints: [
                                {
                                    tag: 'form',
                                    attrs: {
                                        id: 'form-complaint-send',
                                        action: '/ajax/complaint-send',
                                        method: 'post'
                                    },
                                    content: [
                                        {
                                            block: 'modal',
                                            elem: 'title',
                                            content: 'Пожаловаться'
                                        },
                                        this.ctx.complaints,
                                        {
                                            block: 'input',
                                            name: 'comment',
                                            mods: {
                                                theme: 'islands',
                                                size: 'm'
                                            },
                                            placeholder: 'Комментарий'
                                        },
                                        {
                                            block: 'button',
                                            mix: {
                                                block: 'complaint',
                                                elem: 'send-button',
                                                js: true
                                            },
                                            mods: {
                                                type: 'submit',
                                                theme: 'islands',
                                                size: 'l'
                                            },
                                            text: 'Отправить'
                                        }
                                    ]
                                }
                            ]
                        }
                    },
                    {
                        block: 'complaint',
                        elem: 'popup'
                    }
                ],
                mods: {
                    autoclosable: true,
                    theme: 'islands'
                },
                content: {
                    block: 'spin',
                    mods: {
                        theme: 'islands', size: 'xl', visible: true
                    }
                }
            }
        ];
    })
);
