block('s-speaker-finish')(
    js()(true),
    content()(function() {
        return [

            {
                elem: 'title',
                content: 'Поделитесь с друзьями своим успехом'
            },
            {
                block: 'spin',
                mods: {
                    theme: 'islands', size: 'xl'
                }
            },
            {
                content: 'На изучение стихотворения потребовалось'
            },
            {
                elem: 'duration'
            },
            {
                elem: 'buttons',
                content: {
                    attrs: {
                        id: 'vk_like'
                    }
                }
                /*
                {
                    elem: 'vk-share-button'
                }
                */
            }
        ];
    })
);
