block('s-speaker-finish')(
    js()(true),
    content()(function() {
        return [

            {
                elem: 'title',
                content: 'Поделитесь с друзьями своим успехом'
            },
            {
                elem: 'poem'
            },
            {
                block: 'spin',
                mods: {
                    theme: 'islands', size: 'xl'
                }
            },
            {
                elem: 'buttons',
                content: {
                    block: 'button',
                    mix: {
                        block: 's-speaker-finish',
                        elem: 'button-save'
                    },
                    mods: {
                        theme: 'islands',
                        size: 'l',
                        'button-save': true,
                    },
                    text: 'Готово'
                }
            }
        ];
    })
);
