block('s-speaker-repeat')(
    js()(true),
    content()(function() {
        return [
            {
                block: 'spin',
                mods: {
                    theme: 'islands', size: 'xl'
                }
            },
            {
                elem: 'title',
                content: 'Расскажите стихотворение, следуя подсказкам'
            },
            {
                elem: 'instruction',
                mods: {
                    hidden: true
                },
                content: [
                    {
                        elem: 'title',
                        content: 'Инструкция'
                    },
                    [
                        'Подключите микрофон и нажмите кнопку начать',
                        'Одобрите в браузере доступ к микрофону',
                        'Попробуйте пересказать стихотворение',
                        'Когда вы будете забывать начало строки — мы будем вам подсказывать',
                        'Повторяйте, пока целиком не запомните стихотворение',
                        'Завершить прохождение можно только тогда, когда не будет пропусков',
                        'Рекомендуем чередовать этот уроверь с предыдущими'
                    ].map(function (item) {
                        return {
                            elem: 'instruction-line',
                            content: '— ' + item
                        };
                    })
                ]
            },
            {
                elem: 'poem'
            },
            {
                elem: 'buttons',
                content: [
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker-repeat',
                            elem: 'button-instruction'
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            togglable : 'check'
                        },
                        text: 'Инструкция'
                    },
                    {
                        block: 'button',
                        mix: {
                            block: 'select-poem',
                            elem: 'button-recognition',
                            js: true
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l'
                        },
                        icon: {
                            block : 'icon',
                            url : '/images/i-speechkit-mic-off.svg'
                        },
                        text: 'Начать'
                    },
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker-repeat',
                            elem: 'button-save'
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            'button-save': true
                        },
                        text: 'Я запомнил' + (this.ctx.isFemale ? 'а' : '') + '!'
                    }
                ]
            }
        ];
    })
);

block('s-speaker-repeat').elem('poem')(
    content()(function() {
        return {
            elem: 'text',
            content: this.ctx.title && this.ctx.poem && this.ctx.author && [
                {
                    elem: 'title-poem',
                    content: this.ctx.title
                },
                this.ctx.poem.map(function (item) {
                    return [
                        {
                            elem: 'line',
                            mods: {
                                num: item.line_num
                            },
                            content: item.line
                        },
                        item.nextEmpLine ? {
                            tag: 'br'
                        } : ''
                    ];
                }.bind(this)),
                {
                    elem: 'poem-author',
                    content: this.ctx.author
                }
            ] || ''
        };
    })
);
