block('s-speaker-repeat')(
    js()(true),
    content()(function() {
        return [
            {
                block: 'spin',
                mods: {
                    theme: 'islands', size: 'xl'
                }
            },
            {
                elem: 'instruction',
                mods: {
                    hidden: true
                },
                content: [
                    {
                        elem: 'title',
                        content: 'Инструкция по запоминанию и визуализации'
                    },
                    [
                        'Вдумчиво прочитайте стихотворение',
                        'Запомните о чём повествуется',
                        'Вникните в суть каждой строки',
                        'Запомните последовательность действий',
                        'Вообразите происходящее',
                        'Мысленно нарисуйте картину для каждой строки *',
                        'После того, как проделаете все эти пункты для строки, отметье её галкой'
                    ].map(function (item) {
                        return {
                            elem: 'instruction-line',
                            content: '— ' + item
                        };
                    }),
                    {
                        content: '<br>* Если строка сложная, можете воспользоваться Яндекс.Картинками, кликнув по строке'
                    }
                ]
            },
            {
                elem: 'poem'
            },
            {
                elem: 'buttons',
                content: [
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker-repeat',
                            elem: 'button-instruction'
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            togglable : 'check'
                        },
                        text: 'Инструкция'
                    },
                    {
                        block: 'button',
                        mix: {
                            block: 's-speaker-repeat',
                            elem: 'button-save'
                        },
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            'button-save': true,
                            disabled: true
                        },
                        text: 'Готово'
                    }
                ]
            }
        ];
    })
);

block('s-speaker-repeat').elem('poem')(
    content()(function() {
        console.log(this.ctx);
        return this.ctx.title && this.ctx.poem && this.ctx.author && [
            {
                elem: 'title-poem',
                content: this.ctx.title
            },
            this.ctx.poem.map(function(item) {
                return [
                    {
                        elem: 'line',
                        mods: {
                            num: item.line_num
                        },
                        content: item.line
                    },
                    item.nextEmpLine ? {
                        tag: 'br'
                    } : ''
                ];
            }.bind(this)),
            {
                elem: 'poem-author',
                content: this.ctx.author
            }
        ] || '';
    })
);
