block landing, elem title, default: {
    var content = {
        elem: 'title',
        content: 'Ты пришёл в первый класс, осмотрелся по сторонам и увидел, что ты можешь прокачиваться в следующих возможностях'
    };
    applyCtx(content);
}

block landing, elem status, default: {

    var content = [],
        item,
        k;

    for (k in this.ctx.statuses) {
        var item = this.ctx.statuses[k].m;

        content.push({
            block: 'landing',
            elem: 'status',
            content: [
                {
                    block: 'image',
                    url: item.img
                },
                { tag: 'br' },
                item.name
            ]
        });
    }

    applyCtx(content);

}

