block landing {

    js: true,
    content: {

        var content = [
            {
                title: 'Пройди тест на знание языка',
                body: 'LinguaLeo определит, что ты уже знаешь и что предстоит изучить'
            },
            {
                title: 'Получи персональную программу обучения',
                body: 'Ты получишь индивидуальные рекомендации по обучению, в зависимости от твоих навыков, целей и интересов'
            },
            {
                title: 'Изучай английский, делая то, что тебе нравится',
                body: 'Ты можешь выбрать фильмы, книги, сериалы и музыку из богатой коллекции материалов, подготовленной профессионалами и другими пользователями'
            },
            {
                title: 'Выполняй упражнения для практики языка',
                body: 'Множество интерактивных тренировок помогут тебе практиковать теоретические знания и учить новые слова'
            },
            {
                title: 'Изучай язык дома и в пути, на любых устройствах',
                body: 'LinguaLeo работает в Интернете, на смартфонах и планшетах. Все изучаемые слова и материалы будут всегда с тобой'
            }
        ];

        return content.map(function(item, i) {
            return [
                {
                    elem: 'wrapper',
                    content: [
                        {
                            elem: 'title',
                            content: (i + 1) + '. ' + item.title
                        },
                        {
                            elem: 'body',
                            content: item.body
                        }
                    ]
                }
            ];
        });

    }

}
