block landing, elem title, default: {
    var content = {
        elem: 'title',
        content: 'Ты пришёл в первый класс, осмотрелся по сторонам и увидел, что ты можешь прокачиваться в следующих возможностях'
    };
    applyCtx(content);
}

block landing, elem status, default: {

    var content,
        item;

    content = this.ctx.statuses.map(function(item, k) {
        var male = item.m;

        return {
            block: 'landing',
            elem: 'status' + k,
            mix: { block: 'landing', elem: 'status' },
            content: [
                {
                    block: 'image',
                    url: male.img
                },
                { tag: 'br' },
                male.name,
                {
                    block: 'landing',
                    elem: 'status-descr',
                    num: k,
                    content: item.descr
                }
            ]
        };
    });

    applyCtx(content);

}


block landing, elem status-descr, content: {

    var content = {
        block: 'landing',
        elem: 'status-descr',
        js: true,
        mods: { popup: 'yes', item: this.ctx.num },
        mix: [
            { block: 'popup', mods: { theme: 'islands', target: 'anchor', autoclosable: true }}
        ],
        content: this.ctx.content || 'empty'
    };

    applyCtx(content);

}
